version: '3'

# MySQL DATA Volume 생성
volumes:
  mysql_data_dev: {}

services:
  mysql:
    image: mysql:5.7
    ports:
     - "3306:3306"
    environment:
       - MYSQL_ROOT_USER=root
       - MYSQL_ROOT_PASSWORD=root
       - MYSQL_DATABASE=soudegesu
       - MYSQL_USER=soudegesu
       - MYSQL_PASSWORD=soudegesu
    volumes:
       - mysql_data_dev:/var/lib/mysql


#[1] docker-compose up -d
#[2] yum install -y mysql
#[3] mysql -h 127.0.0.1 -uroot -p'root'
